<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/960.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    


</head>

<body>
    <div class="wrap">

        <ul>
            <li>
                <a href="#">
                    <i class="material-icons">home</i> Home</a>
            </li>
            <li><a href="#"><i class="material-icons">portrait</i>About</a></li>
            <li><a href="#"><i class="material-icons">contact_phone</i>ContactUs</a></li>


        </ul>
    </div>
    <div class="banner">

        <div class="logo">
            <img src="images/banlogo1.jpg" alt="loading.." />
        </div>
        <h2>Bangalore Institute Of Management</h2>
    </div>

    <div class="container_12" id="content">
        <div class="main_content">

            <div class="grid_4 one">
                <img src="images/grid1.png" alt="loading.." height="200px" width="400px" />
                <h3>PGDM-Two year fully residential Post Graduate Diploma in Management</h3>
                <ul>
                    <li>Flagship programme of XIME.</li>
                    <li>Approved two year, full-time, residential programme.</li>
                    <li>Trimester system followed in the institute.</li>
                    <li>Foundation courses in management covered in the first year.</li>

                </ul>
            </div>


            <div class="grid_4 two">
                <img src="images/grid22.jpg" alt="loading.." height="200px" width="300px" />
                <h3> Highlights Of The Curriculum</h3>
                <ul>
                    <li>Enables global outlook,promotes spirit of Entrepreneurship.</li>
                    <li> Human values.</li>
                    <li>On the Job' training through corporate internship</li>
                    <li>Develop soft skills like leadership, Interpersonal skills and communication skills.</li>

                </ul>
            </div>

            <div class="grid_4 three">
                <img src="images/grid3.jpg" alt="loading.." height="200px" />
                <h3> Focus Areas in PGDM</h3>
                <ul>
                    <li>Develop the student's analytical, problem-solving and decision-making capabilities.</li>
                    <li> a positive and ethical outlook in the students.</li>
                    <li>Strengthen the student's communication skills.</li>
                    <li>Emphasize on holistic development of each individual.</li>

                </ul>
            </div>



        </div>

    </div>

    <div class="sidebar">
        <h4>News</h4>
        <marquee direction="up" style="height:200px">
            <p>Students from 23 – 25 states.</p>
            <p>40-53% Girls in all Batches.</p>
            <p>MOUs with 16 foreign Business Schools.</p>
            <p>Fully Residential Programme.</p>
            <p>100% Merit Based Admissions.</p>
            <p>100% placements is the Norm.</p>
            <p>Excellent opportunities for exchange programmes abroad.</p>
            <p>3000 plus Successful Alumni</p>
        </marquee>
        <h4>Event</h4>
        <marquee direction="up" style="height:200px">
            <p>Students from 23 – 25 states.</p>
            <p>40-53% Girls in all Batches.</p>
            <p>MOUs with 16 foreign Business Schools.</p>
            <p>Fully Residential Programme.</p>
            <p>100% Merit Based Admissions.</p>
            <p>100% placements is the Norm.</p>
            <p>Excellent opportunities for exchange programmes abroad.</p>
            <p>3000 plus Successful Alumni</p>



        </marquee>
    </div>

    <footer>
        <div class="container_12">
            <div class="grid_6 foot">
                <ul>
                    <li> <i class="material-icons">email</i> Email : bim@edu.in</li><br>
                    <li> <i class="material-icons">call</i> Contact : 0112-203003</li><br>
                    <li> <i class="material-icons">location_on</i>Location :No.55, Opp RVCE, Mysore Road,Bangalore.
                    </li>
                </ul>
            </div>
            <div class="grid_6 foot">
                <h3>Connect with us on:</h3>
                <div class= "footer2">
                    <ul>
                         <li>  <i class="fa fa-facebook fa-2x"></i></li>
                         <li>  <i class="fa fa-instagram fa-2x"></i></li>
                        <li>   <i class="fa fa-linkedin fa-2x"></i></li>
                    </ul>
</div>
                 

            </div>
        </div>
        <p> copyright &copy; 2017 Bangalore Institute Of Management.All Rights Reserved.</p>
    </footer>

</body>

</html>